*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}


/*-------------------------Header------------------*/

.nav-color{
  background: black;
  height: 10vh;
}



.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(5, 4, 4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    position: absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.55;
}

.banner .content{
     position: relative;
     max-width: 750px;
     text-align: center;
}

.banner .content h2{
    color: #fff;
    font-size: 40px;
    font-family: 'Nunito Sans', sans-serif;
    
    letter-spacing: 2px;
    
 }

.banner .content h1{
    color: #fff;
    font-size: 65px;
    font-family: 'MuseoModerno', cursive;
    margin-top: -10px;
    letter-spacing: 2px;
    color: #19a3e4;
}



.banner .content p{
    color: #fff;
    font-size: 18px;
    font-family: 'Abel', sans-serif;
    letter-spacing: 1px;
    

}

.banner .content button{
  margin-top: 20px;
  font-family: 'Abel', sans-serif;
  font-size: 17px;
  color: aliceblue;
  width: 120px;
  border-radius: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 9px 15px;
  border: 1px solid #1aa0df;
  border-radius: 1000px;
  background: #1aa0df;
  transition: .3s;
  cursor: pointer;
  

}
.banner button a{
  color: white;
}

.banner .content button:hover{
  border: 1px solid #fff;
  background: transparent;
}

.banner .content  button:active {
  background: #751402;
}

.banner header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.banner header .logo{
    font-family: 'MuseoModerno', cursive;
    color: white;
    font-size: 30px;
}

.banner header .logo span{

    color: #1aa0df;
    font-family: 'MuseoModerno', cursive;
}



.banner .toggle-collapse .toggle-icons{
    z-index: 30;
    color: #fff;
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    padding: 15px 80px;
    font-size: 30px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

.banner .toggle-collapse .toggle-icons:hover {
    color: #188ec5;
}   

.banner header .nav-items{
    display: flex;
    top: 0;
    margin-right: 20em;
    padding: 0px 30px;

}

.banner header .nav-items .nav-link {
    padding: 1.6rem 1rem;
    
    position: relative;
    font-family: 'Abel', sans-serif;
    font-size: 15px;
}

.banner header .nav-items .nav-link  a{
    color: white;
    
}


.banner .nav-items{
  display: flex;
  margin-top: 0;
  align-self: center;
  

}

.banner .nav-items .nav-link {
  margin-left: 20px;
  padding: 1.4rem 0.4rem;
  
  position: relative;
  font-family: 'Abel', sans-serif;
  
  
}

.nav-link::before,
.current::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 1rem;
  background-color: #1aa0df;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
}

.current::before{
  transform: scaleX(1);
}

.nav-link:hover::before{
  transform: scaleX(1);
}

.banner .nav-items .nav-link  a{
  color: black;
  font-size: 17px;
}










.nav .toggle-collapse .toggle-icons{
  z-index: 30;
  color: black;
  position: absolute;
  cursor: pointer;
  right: 25px;
  top: 12px;
  font-size: 30px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

.banner .toggle-collapse .toggle-icons:hover {
  color: #188ec5;
}


/*-------overlay------------*/
.overlay{
    height: 0%; 
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    background:  url(../assets/test3.jpg) center no-repeat ;
    background-size: cover;
    overflow-y: hidden;
    transition: 0.5s;
    z-index: 40;
    
}

.overlay-content{
    position: relative;
    top:20%;
    width:100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: 'Abel', sans-serif;
    transition: 0.5s;
    transition-property: background;

}

.overlay a:hover, .overlay a:focus{
    color: #ffffff;
    background: black;
}

.overlay .closebtn{
    position: absolute;
    top: 20px;
    right:45px;
    font-size:40px;
}


/*-----------------------------About-----------------*/
.about{
    position: relative;
    width: 100%;
    display: flex;
}

.about .contentBx{
    background: #162c3b;
    padding: 100px;
    width: 60%;
}

.about .heading{
    color: #fff;
    width: 700px;
    border-bottom: solid #fff 1.5px;
    padding-bottom: 8px;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.about .text{
    color: #fff;
    font-size: 19px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Abel', sans-serif;
    text-align: justify;
}

.about .imgBx{
    background: url(../assets/bg1.jpg);
    width: 40%;
    background-size: cover;
    background-position: center;
}


/*---------------------------Services-------------------------*/
.services{
    background: #12222d;
    padding: 60px 160px;
    text-align: center;
}



.services .heading{
    color: #fff;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}



.services .content p{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Abel', sans-serif;
    
}

.services .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.services .container .flip-card-container {
    --hue: 150;
    --primary: hsl(var(--hue), 50%, 50%);
    --white-1: hsl(0, 0%, 90%);
    --white-2: hsl(0, 0%, 80%);
    --dark: hsl(var(--hue), 25%, 10%);
    --grey: hsl(0, 0%, 50%);
  
    width: 300px;
    height: 470px;
    margin: 10px;
  
    perspective: 1000px;
  }
  
  /* .flip-card */
.services .container  .flip-card {
    width: inherit;
    height: inherit;
  
    position: relative;
    transform-style: preserve-3d;
    transition: .6s .1s;
  }
  
  /* hover and focus-within states */
.container  .flip-card-container:hover .flip-card,
  .flip-card-container:focus-within .flip-card {
    transform: rotateY(180deg);
  }
  
  /* .card-... */
.services .container  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    border-radius: 24px;
  
    background: var(--dark);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  
    backface-visibility: hidden;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .card-front */
.services .container  .card-front {
    transform: rotateY(0deg);
    z-index: 2;
  }
  
  /* .card-back */
.services  .card-back {
    transform: rotateY(180deg);
    z-index: 1;
  }
  
  /* figure */
.services  figure {
    z-index: -1;
  }
  
  /* figure, .img-bg */
.services  figure,
  .img-bg {
    position: absolute;
    top: 0;
    left: 0;
  
    width: 100%;
    height: 100%;
  }
  
  /* img */
.services  img {
    height: 100%;
    border-radius: 24px;
  }
  
  /* figcaption */
.services  figcaption {
    display: block;
  
    width: auto;
    margin-top: 12%;
    padding: 8px 22px;
  
    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 2px;
    word-spacing: 6px;
    text-align: right;
  
    position: absolute;
    top: 0;
    right: 12px;
  
    color: var(--white-1);
    background: hsla(var(--hue), 25%, 10%, .5);
  }
  
  /* .img-bg */
.services  .img-bg {
    background: hsla(var(--hue), 25%, 10%, .5);
  }
  
.services  .card-front .img-bg {
    clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
  }
  
.services  .card-front .img-bg::before {
    content: "";
  
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(18deg);
  
    width: 100%;
    height: 6px;
    border: 1px solid var(--primary);
    border-left-color: transparent;
    border-right-color: transparent;
  
    transition: .1s;
  }
  
.services .card-back .img-bg {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
  }
  
  /* hover state */
.services  .flip-card-container:hover .card-front .img-bg::before {
    width: 6px;
    border-left-color: var(--primary);
    border-right-color: var(--primary);
  }
  
  /* ul */
.services  ul {
    padding-top: 50%;
    margin: 0 auto;
    width: 70%;
    height: 100%;
  
    list-style: none;
    color: var(--white-1);
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* li */
.services  li {
    width: 100%;
    margin-top: 12px;
    padding-bottom: 12px;
  
    font-size: 14px;
    text-align: center;
  
    position: relative;
  }
  
.services  li:nth-child(2n) {
    color: var(--white-2);
  }
  
.services  li:not(:last-child)::after {
    content: "";
  
    position: absolute;
    bottom: 0;
    left: 0;
  
    width: 100%;
    height: 1px;
  
    background: currentColor;
    opacity: .2;
  }
  
  /* button */
.services  button {
    font-family: inherit;
    font-weight: bold;
    color: var(--white-1);
  
    letter-spacing: 2px;
  
    padding: 9px 20px;
    border: 1px solid var(--grey);
    border-radius: 1000px;
    background: transparent;
    transition: .3s;
  
    cursor: pointer;
  }
  
.services  button:hover,
  button:focus {
    color: var(--primary);
    background: hsla(var(--hue), 25%, 10%, .2);
    border-color: currentColor;
  }
  
.services  button:active {
    transform: translate(2px);
  }
  
  /* .design-container */
.services  .design-container {
    --tr: 90;
    --op: .5;
  
    width: 100%;
    height: 100%;
  
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
  
    pointer-events: none;
  }
  
  /* .design */
.services  .design {
    display: block;
  
    background: var(--grey);
    position: absolute;
  
    opacity: var(--op);
    transition: .3s;
  }
  
.services  .design--1,
  .design--2,
  .design--3,
  .design--4 {
    width: 1px;
    height: 100%;
  }
  
.services  .design--1,
  .design--2 {
    top: 0;
    transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
  }
  
.services  .design--1 {
    left: 20%;
  }
  
.services  .design--2 {
    left: 80%;
  }
  
.services  .design--3,
  .design--4 {
    bottom: 0;
    transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
  }
  
.services  .design--3 {
    left: 24%;
  }
  
.services  .design--4 {
    left: 76%;
  }
  
.services  .design--5,
  .design--6,
  .design--7,
  .design--8 {
    width: 100%;
    height: 1px;
  }
  
.services .design--5,
  .design--6 {
    left: 0;
    transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
  }
  
.services  .design--5 {
    top: 41%;
  }
  
.services  .design--6 {
    top: 59%;
  }
  
.services  .design--7,
  .design--8 {
    right: 0;
    transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
  }
  
.services  .design--7 {
    top: 44%;
}
  
.services  .design--8 {
    top: 56%;
}
  
  /* states */
.services  button:hover+.design-container,
  button:active+.design-container,
  button:focus+.design-container {
    --tr: 20;
    --op: .7;
}
  
.services  .abs-site-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: hsla(0, 0%, 100%, .6);
    font-size: 16px;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

/*------------------------------------Technology-----------------------*/
.technology{
  background: #3f8fcf;
  width: 100%;
  padding: 50px;
  padding-left: 100px;

  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.technology .contentBx{
  max-width: 800px;
  color: white;
}

.technology .heading{
  font-size: 35px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  height: 50px;
  width: 650px;
  border-bottom: solid 2px white;
  
}

.technology .text{
  font-size: 17px;
  letter-spacing: 1px;
  text-align: justify;
}

.technology .imgBx{
  margin-right: 100px;
  max-width: 350px;
}

.technology .imgBx img{
  max-width: 100%;
}


/*--------------------------Testimonials---------------*/
.testimonial{
  position: relative;
  padding: 80px;
  background: linear-gradient(135deg, rgba(18,34,45,0.8) 0%, rgba(30, 44, 53, 0.7) 100%), url(../assets/test1.jpg) center no-repeat fixed;
  background-size: cover;
  text-align: center;

}

.testimonial .heading{
  font-size: 50px;
  color: aliceblue;
}

.testimonial .subhead{
  font-size: 14px;
  color: aliceblue;
  margin-top: 10px;
  font-style: italic;
}

.testimonial .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.testimonial .container .contentBx{
  background: #fff;
  padding: 30px 50px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonial .container .contentBx .quote{
  font-size: 120px;
  margin-bottom: -50px;
  color: #3f8fcf;
}

.testimonial .container .contentBx p{
  font-style: italic;
  color: #1a2227;
  font-size: 16px;
  letter-spacing: 1px;
}

.testimonial .container .contentBx h3{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  
}



/*-------------------Contact--------------------*/

.contact{
  padding-top: 10px;
  background: #162c3b;
  text-align: center;
  
}

.contact .content{
  margin: 80px;
  color: white;
}

.contact .content .heading{
  font-size: 40px;
  margin-bottom: 20px;
}

.contact p{
  letter-spacing: 1px;
  font-size: 15px;
}




.contact .imgBx2{
  background: url(../assets/contact.jpg);
  background-size: cover;
  background-position: center;
  width: 60%;
  
}

.contact .redbg{
  background: url(../assets/red.jpg) !important;
  background-size: cover;
  background-position: center;
}

.contact .form {
  
}

.contact .form .inputBx input{
  width: 90%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 12px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 1.5px solid #fff;
}

.form .inputBx input::placeholder{
  color: #fff;
}

.contact .form .inputBx textarea{
  width: 90%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 12px 0;
  font-size: 15px;
  font-weight: 300;
  color: #fff;
  border-bottom: 1.5px solid #fff;
  min-height: 100px;
  margin-bottom: 40px;
}

.form .inputBx textarea::placeholder{
  color: #fff;
}

.contact .form .inputBx input[type="submit"]{
  width: 150px;
  background: #fff;
  color: #111;
  cursor: pointer;
  font-weight: 400;
}


.contact .form .inputBx label{
  
  width: 90%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 5px 0;
  align-self: initial;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 1.5px solid #fff;
}

.contact  .serv{
  margin: 20px;

  float: left;
  padding: 10px;
}










/*-----------------------------FOOTER-----------------------------------*/

.footer {
  
  margin: 0;
  padding: 30px;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  background: #111;
  
  
}

.footer .main-content{
  display: flex;
}
.footer .main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}

.main-content .box .title{
  font-family: 'MuseoModerno', cursive;
  font-size: 1.5rem;
}

.main-content .box .title span{
  color: #1397d4;
}

.main-content .box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;

}

.main-content .box .content{
  margin: 20px 0 0 0;
  position: relative;
}

.main-content .box .content:before{
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: #1a1a1a;
  top: -10px;
  
}

.main-content .box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #1397d4;
  top: -10px;
}


.footer .left p{
  margin-top: 15px;
  text-align: justify;
}

.footer .left .content .social{
  margin-top: 20px 0 0 0;
  top: 10px;
}

.footer .left .social a{
  padding: 0 2px;
  text-decoration:none;
  color: white;

}

.footer .social a span{
  height: 40px;
  width: 40px;
  background:#1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background color;
}

.footer .social a span:hover{
  background: #1397d4;
  color: white;
}

.footer .center .content .fas {
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background color;
  cursor: pointer;
}

.footer .center .fas:hover{
  background-color: #1397d4;
  color: white;
}

.footer .center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;

}

.footer .content .phone{
  margin: 10px 0;
}

.footer .right form .text{
  font-size: 1.0625;
  margin-bottom: 2px;
  color: #656565;
}


.footer .right form .msg{
  margin-top: 10px;
}

.footer .right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625 rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}

.footer .right form input:focus, .section4 .right form textarea:focus {
  outline-color: #3498db;
}

.footer .right form input{
  height: 35px;
}

.footer .right form .btn{
  margin-top: 10px;
}

.footer form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #1397d4;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

.footer form .btn button:hover {
  background: #f12020;
}


.footer .bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.footer center span{
  color: #656565;
}

.bottom{
  background: #151515;
  padding-top: 5px;
  padding-bottom: 5px;
}
.bottom center{
  color: aliceblue;
  letter-spacing: 1px;
}

.bottom .credit{
  margin-left: 10px;
}
.bottom center a{
  color: #1397d4;
  text-decoration: none;
}

.bottom center a:hover {
  text-decoration: underline;
}






/*------------------------------------------------Media Qurery---------------------------*/


@media (max-width: 991px)
{
  .banner{
    padding: 50px;
  }
  .banner header
  {
    padding: 5px 20px;
  }

  .banner .content h2{
    font-size: 27px;
    margin-bottom: 3px;
  }



  .banner .content h1{
    font-size: 36px;
  }
  .banner .content p{
    font-size: 16px;
  }

  .about{
    flex-direction: column;
  }

  .about .contentBx,
  .about .imgBx{
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
    align-items: center;
  }

  .about .heading{
    width: 100%;
    border: none;
    

  }

  .services{
    padding: 50px;
  }
  .services .container{
    justify-content: center;
    margin-top: 20px;
    
  }
  .technology{
    padding: 50px;

    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .technology .heading{
    font-size: 30px;
    width: 100%;
    border: none;
    margin-bottom: 30px;
    text-align: center;

  }

  .technology .imgBx
  {
    margin: 40px;
    
    max-width: 250px;
  }

  .testimonial{
    padding: 50px;
    
  }

  .testimonial .contentBx
  {
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }

  .testimonial .contentBx:last-child{
    margin-bottom: 0px;
  }

  .footer{
    position: relative;
    bottom: 0px;
  }

  .footer .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }

  .main-content .box{
    margin: 5px 0;
  }

  .contact .serv{
    padding: 0px;
  }

  

}


@media screen and (min-width: 700px){
  header{
    height: 4rem;
  }

  
}

@media (max-width: 1350px){
  .mid-nav{
    display: none;
  }

  .about .heading{
    width: 100%;
  }
}



















@media screen and (max-heignt: 450px){
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}